.TH "src Directory Reference" 3 "Fri Sep 23 2016" "Version 10.27.01" "JPCRE2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
src Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBjpcre2\&.hpp\fP"
.br
.RI "Main header file for JPCRE2 library to be included by programs that uses its functionalities\&. "
.ti -1c
.RI "file \fBtest16\&.cpp\fP"
.br
.RI "An example of performing regex match and regex replace with std::wstring and std::u16string for 16 bit code unit width\&. "
.ti -1c
.RI "file \fBtest32\&.cpp\fP"
.br
.RI "An example of performing regex match and regex replace with std::wstring and std::u32string for 32 bit code unit width\&. "
.ti -1c
.RI "file \fBtest_match\&.cpp\fP"
.br
.RI "An example of performing regex match against a pattern with JPCRE2 and getting the match count and match results\&. "
.ti -1c
.RI "file \fBtest_match2\&.cpp\fP"
.br
.RI "Contains an example to take subject string, pattern and modifier from user input and perform regex match using JPCRE2\&. "
.ti -1c
.RI "file \fBtest_replace\&.cpp\fP"
.br
.RI "An example of doing regex replace with JPCRE2\&. "
.ti -1c
.RI "file \fBtest_replace2\&.cpp\fP"
.br
.RI "Contains an example to take subject string, replacement string, modifier and pattern from user input and perform regex replace with JPCRE2\&. "
.ti -1c
.RI "file \fBtest_shorts\&.cpp\fP"
.br
.RI "Contains some short examples of performing regex match and regex replace with JPCRE2\&. "
.in -1c
