.TH "jpcre2::select32< Char_T >::RegexReplace" 3 "Fri Sep 23 2016" "Version 10.27.01" "JPCRE2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
jpcre2::select32< Char_T >::RegexReplace \- Provides the \fBRegexReplace::replace()\fP function to perform regex replace on a string\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRegexReplace\fP & \fBreset\fP ()"
.br
.RI "Reset all class variables to its default (initial) state\&. "
.ti -1c
.RI "\fBString\fP \fBgetReplaceWith\fP ()"
.br
.RI "Get replacement string\&. "
.ti -1c
.RI "\fBString\fP \fBgetSubject\fP ()"
.br
.RI "Get subject string\&. "
.ti -1c
.RI "std::string \fBgetModifier\fP ()"
.br
.RI "Calculate modifier string from PCRE2 and JPCRE2 options and return it\&. "
.ti -1c
.RI "\fBUint\fP \fBgetPcre2Option\fP ()"
.br
.RI "Get PCRE2 option\&. "
.ti -1c
.RI "\fBUint\fP \fBgetJpcre2Option\fP ()"
.br
.RI "Get JPCRE2 option\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBresetErrors\fP ()"
.br
.RI "Reset errors to zero\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBsetSubject\fP (const \fBString\fP &s)"
.br
.RI "Set the subject string for replace\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBsetReplaceWith\fP (const \fBString\fP &s)"
.br
.RI "Set the replacement string\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBsetModifier\fP (const std::string &s)"
.br
.RI "Set the modifier string (overwrites existing JPCRE2 and PCRE2 option)\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBsetBufferSize\fP (PCRE2_SIZE x)"
.br
.RI "Set the initial buffer size to be allocated for replaced string (used by PCRE2) "
.ti -1c
.RI "\fBRegexReplace\fP & \fBsetJpcre2Option\fP (\fBUint\fP x)"
.br
.RI "Set JPCRE2 option for replace (overwrite existing option) "
.ti -1c
.RI "\fBRegexReplace\fP & \fBsetPcre2Option\fP (\fBUint\fP x)"
.br
.RI "Set PCRE2 option replace (overwrite existing option) "
.ti -1c
.RI "\fBRegexReplace\fP & \fBchangeModifier\fP (const std::string &, bool)"
.br
.RI "After a call to this function PCRE2 and JPCRE2 options will be properly set\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBchangeJpcre2Option\fP (\fBUint\fP opt, bool x)"
.br
.RI "Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBchangePcre2Option\fP (\fBUint\fP opt, bool x)"
.br
.RI "Add or remove a PCRE2 option\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBaddModifier\fP (const std::string &mod)"
.br
.RI "Parse modifier string and add equivalent PCRE2 and JPCRE2 options\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBaddJpcre2Option\fP (\fBUint\fP x)"
.br
.RI "Add specified JPCRE2 option to existing options for replace\&. "
.ti -1c
.RI "\fBRegexReplace\fP & \fBaddPcre2Option\fP (\fBUint\fP x)"
.br
.RI "Add specified PCRE2 option to existing options for replace\&. "
.ti -1c
.RI "\fBString\fP \fBreplace\fP (void)"
.br
.RI "Perform regex replace by retrieving subject string, replacement string, modifier and other options from class variables\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class Char_T>
.br
class jpcre2::select32< Char_T >::RegexReplace"
Provides the \fBRegexReplace::replace()\fP function to perform regex replace on a string\&. 

Provides chained methods to set various options\&.
.PP
All constructors of this class are private\&. 
.SH "Member Function Documentation"
.PP 
.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::addJpcre2Option (\fBUint\fP x)\fC [inline]\fP"

.PP
Add specified JPCRE2 option to existing options for replace\&. 
.PP
\fBParameters:\fP
.RS 4
\fIx\fP Option value 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::addJpcre2Option()\fP 
.PP
\fBRegex::addJpcre2Option()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::addModifier (const std::string & mod)\fC [inline]\fP"

.PP
Parse modifier string and add equivalent PCRE2 and JPCRE2 options\&. This is just a wrapper of the original function \fBRegexReplace::changeModifier()\fP provided for convenience\&.
.PP
\fBNote:\fP If speed of operation is very crucial, use \fBRegexReplace::addJpcre2Option()\fP and \fBRegexReplace::addPcre2Option()\fP with equivalent options\&. It will be faster that way\&. 
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Modifier string 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::addModifier()\fP 
.PP
\fBRegex::addModifier()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::addPcre2Option (\fBUint\fP x)\fC [inline]\fP"

.PP
Add specified PCRE2 option to existing options for replace\&. 
.PP
\fBParameters:\fP
.RS 4
\fIx\fP Option value 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::addPcre2Option()\fP 
.PP
\fBRegex::addPcre2Option()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::changeJpcre2Option (\fBUint\fP opt, bool x)\fC [inline]\fP"

.PP
Parse modifier and add/remove equivalent PCRE2 and JPCRE2 options\&. Add or remove a JPCRE2 option 
.PP
\fBParameters:\fP
.RS 4
\fIopt\fP JPCRE2 option value 
.br
\fIx\fP Add the option if it's true, remove otherwise\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::changeJpcre2Option()\fP 
.PP
\fBRegex::changeJpcre2Option()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::changeModifier (const std::string & mod, bool x)"

.PP
After a call to this function PCRE2 and JPCRE2 options will be properly set\&. This function does not initialize or re-initialize options\&. If you want to set options from scratch, initialize them to 0 before calling this function\&.
.PP
\fBNote:\fP If speed of operation is very crucial, use \fBRegexReplace::changeJpcre2Option()\fP and \fBjpcre2::select32<Char_T>::RegexReplace::changePcre2Option()\fP with equivalent options\&. It will be faster that way\&.
.PP
If JPCRE2_ASSERT_INVALID_MODIFIER macro is defined, invalid modifier will give you runtime error and yield to immediate termination of the program\&. 
.PP
\fBTemplate Parameters:\fP
.RS 4
\fIChar_T\fP Character type 
.RE
.PP
\fBParameters:\fP
.RS 4
\fImod\fP Modifier string 
.br
\fIx\fP Whether to add or remove option 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBjpcre2::select32<Char_T>::Regex::changeModifier()\fP 
.PP
\fBjpcre2::select32<Char_T>::RegexMatch::changeModifier()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::changePcre2Option (\fBUint\fP opt, bool x)\fC [inline]\fP"

.PP
Add or remove a PCRE2 option\&. 
.PP
\fBParameters:\fP
.RS 4
\fIopt\fP PCRE2 option value 
.br
\fIx\fP Add the option if it's true, remove otherwise\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::changePcre2Option()\fP 
.PP
\fBRegex::changePcre2Option()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::getJpcre2Option ()\fC [inline]\fP"

.PP
Get JPCRE2 option\&. 
.PP
\fBReturns:\fP
.RS 4
JPCRE2 option for replace 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegex::getJpcre2Option()\fP 
.PP
\fBRegexMatch::getJpcre2Option()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::getModifier ()"

.PP
Calculate modifier string from PCRE2 and JPCRE2 options and return it\&. Do remember that modifiers (or PCRE2 and JPCRE2 options) do not change or get initialized as long as you don't do that explicitly\&. Calling \fBRegexReplace::setModifier()\fP will re-set them\&.
.PP
\fBMixed or combined modifier\fP\&.
.PP
Some modifier may include other modifiers i\&.e they have the same meaning of some modifiers combined together\&. For example, the 'n' modifier includes the 'u' modifier and together they are equivalent to \fCPCRE2_UTF | PCRE2_UCP\fP\&. When you set a modifier like this, both options get set, and when you remove the 'n' modifier \fBRegexReplace::changeModifier()\fP, both will get removed 
.PP
\fBTemplate Parameters:\fP
.RS 4
\fIChar_T\fP Character type 
.RE
.PP
\fBReturns:\fP
.RS 4
Calculated modifier string (std::string) 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBjpcre2::select32<Char_T>::RegexMatch::getModifier()\fP 
.PP
\fBjpcre2::select32<Char_T>::Regex::getModifier()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::getPcre2Option ()\fC [inline]\fP"

.PP
Get PCRE2 option\&. 
.PP
\fBReturns:\fP
.RS 4
PCRE2 option for replace 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegex::getPcre2Option()\fP 
.PP
\fBRegexMatch::getPcre2Option()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::getReplaceWith ()\fC [inline]\fP"

.PP
Get replacement string\&. 
.PP
\fBReturns:\fP
.RS 4
replacement string 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::getSubject ()\fC [inline]\fP"

.PP
Get subject string\&. 
.PP
\fBReturns:\fP
.RS 4
subject string 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::getSubject()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::replace (void)"

.PP
Perform regex replace by retrieving subject string, replacement string, modifier and other options from class variables\&. 
.PP
\fBTemplate Parameters:\fP
.RS 4
\fIChar_T\fP Character type\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Replaced string 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::reset ()\fC [inline]\fP"

.PP
Reset all class variables to its default (initial) state\&. 
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object\&. 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::resetErrors ()"

.PP
Reset errors to zero\&. If you want to examine the error status of a function call in the method chain, add this function just before your target function so that the error is set to zero before that target function is called, and leave everything out after the target function so that there will be no additional errors from other function calls\&.
.PP
This function is callable from everywhere in a method chain, i\&.e other copy of this function for other classes are available and they do the exactly same thing\&. 
.PP
\fBTemplate Parameters:\fP
.RS 4
\fIChar_T\fP Character type\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegex::resetErrors()\fP 
.PP
\fBRegexMatch::resetErrors()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::setBufferSize (PCRE2_SIZE x)\fC [inline]\fP"

.PP
Set the initial buffer size to be allocated for replaced string (used by PCRE2) 
.PP
\fBParameters:\fP
.RS 4
\fIx\fP Buffer size 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::setJpcre2Option (\fBUint\fP x)\fC [inline]\fP"

.PP
Set JPCRE2 option for replace (overwrite existing option) 
.PP
\fBParameters:\fP
.RS 4
\fIx\fP Option value 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::setJpcre2Option()\fP 
.PP
\fBRegex::setJpcre2Option()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::setModifier (const std::string & s)\fC [inline]\fP"

.PP
Set the modifier string (overwrites existing JPCRE2 and PCRE2 option)\&. \fBNote:\fP If speed of operation is very crucial, use \fBRegexReplace::setJpcre2Option()\fP and \fBRegexReplace::setPcre2Option()\fP with equivalent options\&. It will be faster that way\&. 
.PP
\fBParameters:\fP
.RS 4
\fIs\fP Modifier string 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::setModifier()\fP 
.PP
\fBRegex::setModifier()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::setPcre2Option (\fBUint\fP x)\fC [inline]\fP"

.PP
Set PCRE2 option replace (overwrite existing option) 
.PP
\fBParameters:\fP
.RS 4
\fIx\fP Option value 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::setPcre2Option()\fP 
.PP
\fBRegex::setPcre2Option()\fP 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::setReplaceWith (const \fBString\fP & s)\fC [inline]\fP"

.PP
Set the replacement string\&. 
.PP
\fBParameters:\fP
.RS 4
\fIs\fP String to replace with 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP

.SS "template<class Char_T > \fBjpcre2::select32\fP< Char_T >::RegexReplace::setSubject (const \fBString\fP & s)\fC [inline]\fP"

.PP
Set the subject string for replace\&. 
.PP
\fBParameters:\fP
.RS 4
\fIs\fP Subject string 
.RE
.PP
\fBReturns:\fP
.RS 4
Reference to the calling \fBRegexReplace\fP object 
.RE
.PP
\fBSee also:\fP
.RS 4
\fBRegexMatch::setSubject()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for JPCRE2 from the source code\&.
